<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="resp-boxes.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="header col alg-4 amd-2 asm-1"></div>
            </div>
            
            <div class="row">
                <div class="navigation lg-1 md-0 sm-0"></div>
                <div class="main_content lg-3 bmd-2 bsm-1">
                    <div class="row">
                        <div class="subcontents col lg-1-3 md-1 csm-1"></div>
                        <div class="subcontents col lg-1-3 md-1 csm-1"></div>
                        <div class="subcontents col lg-1-3 md-1 csm-1"></div>
                    </div>
                    <div class="row">
                        <div class="advertisement col blg-4 cmd-2 csm-1"></div>
                    </div>
                </div>
            </div>
            
        </div><!-- end of wrapper -->
    </body>
</html>